blockchain.property=Profile PRO

# JPA #

spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# EUREKA #
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka